server {
    server_name back.intable.es;
    root /var/www/back.intable.es/current/public;
    index index.html index.htm index.php;

    charset utf-8;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

#     add_header Access-Control-Allow-Origin *;
#     add_header Access-Control-Max-Age 3600;
#     add_header Access-Control-Expose-Headers Content-Length;
#     add_header Access-Control-Allow-Methods 'GET, POST, PUT, DELETE, OPTIONS' always;
#     add_header Access-Control-Allow-Headers 'Origin, Authorization, X-Requested-With, Content-Type, Accept';

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/back.intable.es-error.log error;

    error_page 404 /index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/back.intable.es/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/back.intable.es/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = back.intable.es) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name back.intable.es www.back.intable.es;
    listen 80;
    return 404; # managed by Certbot
}
